# ChestLink

./: .gitignore  GITHUB_WORKFLOW_GUIDE.md  README.md  pom.xml
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/: ChestLinkPlugin.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/core/: ChestLinkManager.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/core/data/: BoundChest.java  ChestInventoryView.java  InventoryType.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/core/license/: ActivationResult.java  LicenseService.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/features/upgrade/: AbstractChestUpgrade.java  AutoSortSettings.java  CapacitySettings.java  FilterUpgrade.java  UpgradeCostType.java  UpgradeRegistry.java  UpgradeSettings.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/localization/: MessageService.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/platform/command/: ChestLinkCommand.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/platform/compat/: SchedulerCompat.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/platform/gui/: FilterMenu.java  InventoryMenu.java  UpgradeMenu.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/platform/listener/: ChestEventsListener.java  EconomyServiceListener.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/platform/util/: ChestPositionUtil.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/update/: PluginMetadata.java  UpdateNotificationListener.java  UpdateResult.java  UpdateService.java
chestlink-core/src/main/java/dev/sergeantfuzzy/chestlink/util/: ConfigUpdater.java
chestlink-core/src/main/resources/: config.yml  upgrades.yml
src/main/java/dev/sergeantfuzzy/chestlink/: AccessLevel.java  BoundChest.java  ChestDropSettings.java  ChestFilter.java  ChestLinkManager.java  ChestLinkPlugin.java  ChestUpgradeType.java  ChestUpgrades.java  FilterMode.java  FilterOverflowBehavior.java  InventoryType.java  PlayerData.java  SharedAccess.java
src/main/java/dev/sergeantfuzzy/chestlink/command/: ChestLinkCommand.java
src/main/java/dev/sergeantfuzzy/chestlink/compat/: PaperCompat.java  Platform.java  SchedulerCompat.java
src/main/java/dev/sergeantfuzzy/chestlink/core/: ChestLinkManager.java
src/main/java/dev/sergeantfuzzy/chestlink/core/data/: AccessLevel.java  ChestInventoryData.java  ChestUpgrades.java  PlayerData.java  SharedAccess.java
src/main/java/dev/sergeantfuzzy/chestlink/core/storage/: DataStore.java
src/main/java/dev/sergeantfuzzy/chestlink/features/drop/: ChestDropSettings.java
src/main/java/dev/sergeantfuzzy/chestlink/features/filter/: ChestFilter.java  FilterMode.java  FilterOverflowBehavior.java
src/main/java/dev/sergeantfuzzy/chestlink/features/upgrade/: AutoSortStrategy.java  AutoSortUpgrade.java  CapacityUpgrade.java  ChestUpgrade.java  ChestUpgradeType.java  CompressionSettings.java  CompressionUpgrade.java  FilterSettings.java  UpgradeConfigEntry.java  UpgradeCost.java  UpgradeLimitSettings.java
src/main/java/dev/sergeantfuzzy/chestlink/gui/: FilterMenu.java  InventoryMenu.java  ShareMenu.java  UpgradeMenu.java
src/main/java/dev/sergeantfuzzy/chestlink/lang/: MessageService.java
src/main/java/dev/sergeantfuzzy/chestlink/listener/: ChestDropListener.java  ChestEventsListener.java
src/main/java/dev/sergeantfuzzy/chestlink/localization/: MessageService.java
src/main/java/dev/sergeantfuzzy/chestlink/placeholder/: ChestLinkPlaceholder.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/command/: ChestLinkCommand.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/compat/: PaperCompat.java  Platform.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/economy/: EconomyBridge.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/gui/: InventoryMenu.java  ShareMenu.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/listener/: ChestDropListener.java  ChestEventsListener.java  EconomyServiceListener.java
src/main/java/dev/sergeantfuzzy/chestlink/platform/placeholder/: ChestLinkPlaceholder.java
src/main/java/dev/sergeantfuzzy/chestlink/storage/: DataStore.java
src/main/java/dev/sergeantfuzzy/chestlink/upgrade/: AbstractChestUpgrade.java  AutoSortSettings.java  AutoSortStrategy.java  AutoSortUpgrade.java  CapacitySettings.java  CapacityUpgrade.java  ChestUpgrade.java  CompressionSettings.java  CompressionUpgrade.java  FilterSettings.java  FilterUpgrade.java  UpgradeConfigEntry.java  UpgradeCost.java  UpgradeCostType.java  UpgradeLimitSettings.java  UpgradeRegistry.java  UpgradeSettings.java
src/main/resources/: config.yml  plugin.yml  upgrades.yml
